{
  "expo": {
    "name": "DeepFlow",
    "slug": "deepflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "deepflow",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.deepflow.app",
      "infoPlist": {
        "NSCalendarsUsageDescription": "DeepFlow a besoin d'accéder à votre calendrier pour synchroniser vos tâches."
      }
    },
    "android": {
      "package": "com.deepflow.app",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-notifications",
      "./plugins/withComposeKotlinCompatibility"
    ]
  }
}
